<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

        <RelativeLayout
       	android:id="@+id/header"
    	android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="#FF9D1E"
        android:orientation="horizontal"
        android:paddingTop="5dp">
           <!-- Logo Start-->
        	<ImageView android:src="@drawable/logo"
           		 android:layout_width="wrap_content"
           		 android:layout_height="wrap_content"/>
        	<!-- Logo Ends -->       
  	    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="Accounts"
        tools:context=".Accounts" />

</RelativeLayout>
