<?xml version="1.0" encoding="UTF-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="20dp"
    android:gravity="center" 
    android:stretchMode="columnWidth" 
    android:horizontalSpacing="10dp" 
    android:verticalSpacing="40dp"
    android:numColumns="2"
    android:columnWidth="90dp" 
    android:layout_height="fill_parent" 
    android:layout_width="fill_parent" 
    android:id="@+id/grid_view" />
